<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST PAGE</title>
</head>

<body>
    <h1>Ramón Elías Toro</h1>
    <h2>Colombiano</h2>
    <h3>17/02/1994</h3>
    <h4>27 años</h4>
    <p>Soy estudiante de Ing. de Alimentos de
         la Universidad del Valle sede Tuluá, estoy muy
        interesado en la programación y quiero poder trabajar
    aplicando este tipo de conocimiento.</p>
    <script>
        var unaFuncion = new Function("Hello World");
        var unNumero = 1;
        var unaPalabra = "Hello World";
        var unaFecha = new Date();
        var unDato;
    </script>
</body>
</html>